<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Packages</title>

</head>

<body>
<style>    
 
    <div id="shopify-section-homepage-background" class="shopify-section">
 
<div class="background-image-index" >
<div style="--hide-video: block; position: relative; width: 100%; height: 100%;" class="video-container">
<video
      autoplay
      muted
      defaultmuted
      oncontextmenu="return false;"
      preload="auto"
      playsinline
      loop
      class="myVideo"
      style="       
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        transform: none;
      "
>
<source src="Screen%20Recording%202025-03-05%20111504.mp4" type="video/mp4">
</video>
 
    <div
      class="video-overlay"
      style="
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0));
        --background-opacity-mobile: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(23, 23, 23, 0.3));
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        box-sizing: border-box;
        padding: 15% 32px;
        line-height: 1.5;
        text-align: center;
      "
></div>
</div>
 
  
 
</div>
</style>

<header>

<h1>Our packages</h1>

<nav>

<a href="index.html">Home</a> |

<a href="about.html">About</a> |

<a href="contact.html">Contact</a>

<a href="Packages.html">Packages</a>


</nav>

</header>


<main>

<img src="https://www.bing.com/th/id/OIP.qTzRpO-IixNsYpzbDtukDgHaE8?w=173&h=185&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
<h3>A trip to Duba plains camp with accomodation for 3 days and activities which include(Every afternoon game drive,hiking,ziplining and canoeing)

</main>


<footer>

<p>&copy; 2025 Your Name</p>

</footer>

</body>

</html>
